<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>ICSharpCode.CodeConverter.Tests</AssemblyName>
    <RootNamespace>ICSharpCode.CodeConverter.Tests</RootNamespace>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <Company>ICSharpCode</Company>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.CodeConverter\ICSharpCode.CodeConverter.csproj">
      <Project>{7ea075c6-6406-445c-ab77-6c47aff88d58}</Project>
      <Name>ICSharpCode.CodeConverter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ICSharpCode.CodeConverter\Shared\DefaultReferences.cs">
      <Link>DefaultReferences.cs</Link>
    </Compile>
  </ItemGroup>
</Project>